{
  "ConnectionStrings": {
    "bestbuy": "Server=localhost;Database=bestbuy;uid=root;Pwd=Abcdinc123!;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}